# RelyingPartyAuth

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  version.properties
frontend/: .env  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: AppNav.vue
frontend/src/config/: axios-interceptors.ts
frontend/src/router/: index.js
frontend/src/store/: store.js
frontend/src/views/: Account.vue  Home.vue  Login.vue  Registration.vue
src/main/java/dev/szymson/example/RelyingPartyAuth/: RelyingPartyAuthApplication.java
src/main/java/dev/szymson/example/RelyingPartyAuth/U2F/: AssertionRequestWrapper.java  AssertionResponse.java  Attestation.java  CredentialRegistration.java  InMemoryRegistrationStorage.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/dev/szymson/example/RelyingPartyAuth/config/: CacheConfig.java  RelyingPartyConfig.java  SecurityConfig.java
src/main/java/dev/szymson/example/RelyingPartyAuth/controller/: AccountResource.java  U2FLoginResource.java  U2FRegisterResource.java  UserResource.java
src/main/java/dev/szymson/example/RelyingPartyAuth/domain/: UserDTO.java
src/main/java/dev/szymson/example/RelyingPartyAuth/service/: UserService.java
src/main/java/dev/szymson/example/RelyingPartyAuth/utils/: JwtTokenUtil.java  RandomGenerator.java
src/main/java/dev/szymson/relyingpartyauth/: RelyingPartyAuthApplication.java
src/main/java/dev/szymson/relyingpartyauth/U2F/: AssertionRequestWrapper.java  AssertionResponse.java  Attestation.java  CredentialRegistration.java  InMemoryRegistrationStorage.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/dev/szymson/relyingpartyauth/config/: CacheConfig.java  RelyingPartyConfig.java  SecurityConfig.java
src/main/java/dev/szymson/relyingpartyauth/controller/: AccountResource.java  U2FLoginResource.java  U2FRegisterResource.java  UserResource.java
src/main/java/dev/szymson/relyingpartyauth/domain/: UserDTO.java  UserDetailsDTO.java
src/main/java/dev/szymson/relyingpartyauth/service/: UserService.java
src/main/java/dev/szymson/relyingpartyauth/u2f/: AssertionRequestWrapper.java  AssertionResponse.java  Attestation.java  CredentialRegistration.java  InMemoryRegistrationStorage.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/dev/szymson/relyingpartyauth/utils/: JwtTokenUtil.java  RandomGenerator.java
src/main/resources/: app.key  app.pub  application.properties
src/test/groovy/dev/szymson/relyingpartyauth/logic/: SampleTest.groovy
src/test/java/dev/szymson/example/RelyingPartyAuth/: RelyingPartyAuthApplicationTests.java
src/test/java/dev/szymson/relyingpartyauth/: RelyingPartyAuthApplicationTests.java
